<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> starting new</h1>
    <p> There are three different type of basic selector in css
        1.element selector

    </p>
    <h2>article 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo omnis beatae est neque dolorem, laborum vitae quibusdam non numquam eius quas dignissimos nostrum?</p>
    <h2>article2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur<span>Gaurang</span> adipisicing elit. Velit praesentium dicta autem, nihil maxime beatae amet adipisci! Ullam ipsum vel necessitatibus harum iure porro in a alias? Aliquid, odio magni!</p>
    <h2>article3</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi mollitia aliquam illo id perspiciatis voluptate fuga! Delectus dolor, esse ut deleniti corporis fuga magni, facere nemo quidem tempora, velit sit?</p>
</body>
</html>